#DB
DATABASE_URL = postgres://postgres:Namangan05@127.0.0.1:3030/exam_5

#APP
APP_PORT = 3001
APP_HOST = 127.0.0.1

#LOCALIZATION 
LOCALIZATION_BASE_URL = http://127.0.0.1:3002


#_Minio
MINIO_ACCESS_KEY = N83vAqCFsA4EPZtBNn0R
MINIO_SECRET_KEY = juiUNpYHRWoavn0Ysy7AEMjvZnvRhuw4cmW6YnQD
MINIO_ENDPOINT = 127.0.0.1
MINIO_PORT = 9000
MINIO_BUCKET = exam5